APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZwpdP2InVc7bjuxegS7k/c/8KZrfCajdYxVwKGWyq+4=
APP_DEBUG=true
APP_URL=http://testeWalprint.test

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_FIREBIRD_HOST=192.168.254.155
DB_FIREBIRD_DATABASE=K:\Ecalc\Dados\WALPRINT.FDB
DB_FIREBIRD_USERNAME=SYSDBA
DB_FIREBIRD_PASSWORD=masterkey
DB_FIREBIRD_CHARSET=ISO-8859-2


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=havilacosme92@gmail.com
MAIL_PASSWORD=nsezngefyclwflyt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=havilacosme92@gmail.com
MAIL_FROM_NAME="Report Estoque"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
